|cpu
clk => clk.IN5
outUla[0] <= outUla[0].DB_MAX_OUTPUT_PORT_TYPE
outUla[1] <= outUla[1].DB_MAX_OUTPUT_PORT_TYPE
outUla[2] <= outUla[2].DB_MAX_OUTPUT_PORT_TYPE
outUla[3] <= outUla[3].DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0].DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1].DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2].DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx[3].DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0].DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1].DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2].DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= Ty[3].DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0].DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1].DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2].DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= Tz[3].DB_MAX_OUTPUT_PORT_TYPE
Tula[0] <= scheduler:control.port5
Tula[1] <= scheduler:control.port5
Tula[2] <= scheduler:control.port5
Tula[3] <= scheduler:control.port5
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
outX[0] <= outX[0].DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1].DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2].DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3].DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0].DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1].DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2].DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3].DB_MAX_OUTPUT_PORT_TYPE
outZ[0] <= registerZ:Z.port3
outZ[1] <= registerZ:Z.port3
outZ[2] <= registerZ:Z.port3
outZ[3] <= registerZ:Z.port3


|cpu|counter:counter
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => counter.CLK
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|memory:memory
sel[0] => Decoder0.IN4
sel[1] => Decoder0.IN3
sel[2] => Decoder0.IN2
sel[3] => Decoder0.IN1
sel[4] => Decoder0.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= <GND>
op[4] <= <GND>
data[0] <= <GND>
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= <GND>
data[4] <= <GND>


|cpu|scheduler:control
op[0] => Decoder0.IN3
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[1] => Decoder0.IN2
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[2] => Decoder0.IN1
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[3] => Decoder0.IN0
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
clk => ~NO_FANOUT~
Tx[0] <= Tx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= <GND>
Tx[2] <= <GND>
Tx[3] <= <GND>
Ty[0] <= Ty[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ty[3] <= <GND>
Tz[0] <= Tz[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= <GND>
Tz[2] <= Tz[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tz[3] <= <GND>
Tula[0] <= <GND>
Tula[1] <= <GND>
Tula[2] <= <GND>
Tula[3] <= <GND>


|cpu|registerX:X
data[0] => Selector3.IN4
data[1] => Selector2.IN4
data[2] => Selector1.IN4
data[3] => Selector0.IN4
clk => outX[0]~reg0.CLK
clk => outX[1]~reg0.CLK
clk => outX[2]~reg0.CLK
clk => outX[3]~reg0.CLK
Tx[0] => Equal0.IN7
Tx[0] => Equal1.IN7
Tx[1] => Equal0.IN6
Tx[1] => Equal1.IN6
Tx[2] => Equal0.IN5
Tx[2] => Equal1.IN5
Tx[3] => Equal0.IN4
Tx[3] => Equal1.IN4
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registerY:Y
outUla[0] => Mux3.IN2
outUla[1] => Mux2.IN1
outUla[2] => Mux1.IN1
outUla[3] => Mux0.IN2
clk => outY[0]~reg0.CLK
clk => outY[1]~reg0.CLK
clk => outY[2]~reg0.CLK
clk => outY[3]~reg0.CLK
Ty[0] => Mux0.IN6
Ty[0] => Mux1.IN5
Ty[0] => Mux2.IN5
Ty[0] => Mux3.IN6
Ty[1] => Mux0.IN5
Ty[1] => Mux1.IN4
Ty[1] => Mux2.IN4
Ty[1] => Mux3.IN5
Ty[2] => Mux0.IN4
Ty[2] => Mux1.IN3
Ty[2] => Mux2.IN3
Ty[2] => Mux3.IN4
Ty[3] => Mux0.IN3
Ty[3] => Mux1.IN2
Ty[3] => Mux2.IN2
Ty[3] => Mux3.IN3
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registerZ:Z
outY[0] => Mux3.IN2
outY[1] => Mux2.IN1
outY[2] => Mux1.IN1
outY[3] => Mux0.IN2
clk => outZ[0]~reg0.CLK
clk => outZ[1]~reg0.CLK
clk => outZ[2]~reg0.CLK
clk => outZ[3]~reg0.CLK
Tz[0] => Mux0.IN6
Tz[0] => Mux1.IN5
Tz[0] => Mux2.IN5
Tz[0] => Mux3.IN6
Tz[1] => Mux0.IN5
Tz[1] => Mux1.IN4
Tz[1] => Mux2.IN4
Tz[1] => Mux3.IN5
Tz[2] => Mux0.IN4
Tz[2] => Mux1.IN3
Tz[2] => Mux2.IN3
Tz[2] => Mux3.IN4
Tz[3] => Mux0.IN3
Tz[3] => Mux1.IN2
Tz[3] => Mux2.IN2
Tz[3] => Mux3.IN3
outZ[0] <= outZ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[1] <= outZ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[2] <= outZ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outZ[3] <= outZ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu
outX[0] => Add0.IN5
outX[1] => Add0.IN4
outX[2] => Add0.IN3
outX[3] => Add0.IN2
outX[4] => Add0.IN1
outY[0] => Add0.IN10
outY[1] => Add0.IN9
outY[2] => Add0.IN8
outY[3] => Add0.IN7
outY[4] => Add0.IN6
outUla[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outUla[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outUla[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outUla[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outUla[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


